body{
   line-height: 1.5;
}
nav{
   text-align: right;
   padding: 2%;
   margin: 0;
   background-color: #49c5b6;  
}
#modal-btn1{
   font-size: 18px;
   color: gray; 
   background-color: #f5f5f5;
   border-radius: 10px;
   padding: 5px;
}
#modal-btn1:hover{
   background-color: gray;
   color: whitesmoke;
}
.login-content {
   position: relative; 
   background-color: white;
   margin: 0;
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s ;  
   padding: 5%; 
   max-width: 300px;
   margin-left: 36%;
     
 }

a{
   text-decoration: none;
   color:whitesmoke;
   padding: 2%;
   text-align:right;  
   font-size: 20px; 
   transition: color 0.3s ease; 
}
a:hover{
      color: #262626;
}


 .home-section{
   display: flex;
   height: 90vh;
   min-height: 500px; 
} 

.text1{
   color: whitesmoke;
   font-size: 50px;
   font-weight: 600;
   margin-left: 7%;
  
   clear: both; 
   display: inline-block;
   overflow: hidden;
   white-space: nowrap;
    
}
.text2{
   color:whitesmoke;
   font-size: 40px;
   margin-left: 7%;

  }
.texto{
   margin-top: 30%;
    margin-left: 15%; 
}
#home{
   margin:auto 0 auto 40px ;
  
}
.navigate{
  
   /* background-color: #262626; */
   background-color: gray;
}
.home-section{
    background-color: gray;  
}
#homeimg{
    margin-left: 120%; 
     margin-top: -40%;    
}
ul{
   position: relative;
   display: flex;
   justify-content: center;
    text-align: left;
   
   
}
ul li{
   list-style: none;
  
}
ul li a{
   position: relative;
   font-size: 1em;
   padding: 20px 10px;
   font-weight: 300;
   background: rgba(255,255,255,0.05);
   box-shadow:0px 15px 35px rgba(0,0,0,0.2);
   z-index: 1000;
   overflow: hidden;
   backdrop-filter:blur(15px) ;
   }
    #home-icon{
      font-size: 40px;
      display: inline-block;
      margin-left: 15px; 
      color:#49c5b6 ;
   }
   #home-icon:hover{
      background-color: #49c5b6;

   }
   #home-icon1{
      font-size: 50px;
      color:#49c5b6 ;

   }
   #home-icon1:hover{
      background-color: #49c5b6;
   }
   #info{
      display: inline-block;
      margin-left: 10px;
      font-size: 18px;
      text-align: start;
      color: whitesmoke;
      
   } 

#marker{
   position: absolute;
   top: 0;
   width: 41px;
   height: 41px;
   z-index:1 ;
   transition: 0.5s;

}
marker::before{
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50% -50%);
   width: 50px;
   height: 50px;
   border-radius: 50%;
   transition: 0.5s;
   background:#49c5b6 ;
   box-shadow:0 0 15px #49c5b6,
   0 0 30px #49c5b6,
   0 0 45px #49c5b6,
   0 0 60px #49c5b6
} */
.services-section

#maker:hover{
 content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50% -50%);
   width: 50px;
   height: 50px;
   border-radius: 50%;
   transition: 0.5s; 
   background:#49c5b6 ;
   box-shadow:0 0 15px #49c5b6,
   0 0 30px #49c5b6,
   0 0 45px #49c5b6,
   0 0 60px #49c5b6

}



/* Styling about section */
.about-section{
   margin: 0;
   padding: 0;
   color:gray;
   margin-bottom: 40%;
   height: 1200;

}
section{
   position:absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   height: 400px;
   width: 1200px;
   background-color:whitesmoke;
   box-shadow: 0 10px 30px rgba(0,0,0,0.5);
   display: flex;
   margin-top: 45%;
}

.content{
   width: calc(50%-50px);
   height: 100%;
   background-color:  whitesmoke;
   padding: 2% 5%;
   line-height: 1.5em;
   font-size: 18px;
   text-align: justify;

}


/* styling service section */
.services-section{
    height: 1800px;
    margin-bottom: 10%;
    margin-top: 10%; 
    background-color:#49c5b6 ;
   
}
.services-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 10%;
   
}
.services-cards img{
    height: 290px;
    width: 100%;
    text-align: center;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
    width: 80%;
    background-color: whitesmoke;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container{
      text-align: center;
  }
  .container p{
    text-align: center;
     
  }
  h1{
     text-align: center;
  }



  /* styling products section */
.products-section{
   height: 1000px;
   /* margin-bottom: 10%; */
   /* margin-top: 10%;  */
  
}
.products-cards{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   margin-left: 10%;
  
}
.products-cards img{
   height: 290px;
   width: 100%;
   text-align: center;
   
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   height: 400px;
   width: 80%;
   background-color: whitesmoke;
 }
 .card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 .container{
     text-align: center;
 }
 .container p{
   text-align: center;
    
 }


 /* Styling appointment section */
 .appointment{
    background-color:#49c5b6 ;
    height: 150px;
   margin-top: 5%;

 }
 #phone-icon{
    color: whitesmoke;
    font-size: 30px;
    margin-left: 8%;
 }

 #details{
    margin-left: 10%;
    text-align: left;
    /* margin-top: -7%; */
    color: whitesmoke;
    font-weight: 700;
    font-size: 25px;
    flex: content;
    /* margin-bottom: 30%; */

   clear: both; 
    display: inline-block;
    overflow: hidden;
    white-space: nowrap; 
      
 }
 #phone-icon, #details{
    margin-top: -5%;
 }
 #modal-btn{
    background-color:whitesmoke ;
    padding: 1em 3em;
    color: black;
    border: 0;
    text-align: center;
    margin-left: 80%;
    font-weight: 500;
    margin-top: 4%;
   
 }
 #modal-btn:hover{
    background: gray;
 }
 .modal {
   display: none;
   position: fixed; 
   padding-top: 50px;
   left: 0; 
   top: 0;
   width: 100%;
   height: 100%; 
   background-color: rgba(0, 0, 0, 0.5); 
   
 }
 .modal-content {
   position: relative; 
   background-color: white;
   margin: 0;
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s ;  
   padding: 5%; 
   max-width: 300px;
   margin-left: 36%;
     
 } 
    h4{     
      color: black;
      text-align: center;
      font-size: 30px;
      margin-top: -20%;
   } 
   input{
      color: ddd;
   }
   #submit{
      color:black; 
      background-color: #49c5b6;;
      margin-top: 5%;
      border-radius: 10%;
      padding: 3% 5%;
   
   }
   label{
      color: #49c5b6;
   }
 input{
   border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    padding: 5%;
    
  }
    label {
    display: inline-block;
    color: #49c5b6;;
    padding: 2%;
    font-weight: 600;
    font-size: 18px;
   }
 .close-btn {
   color: #49c5b6;;
   float: right;
   font-size: 38px;
   font-weight: bold;
   margin-top: -2% ;
 }
 .close-btn:hover {
   color: darkgray;
   text-decoration: none;
    cursor: pointer;
 }
 @-webkit-keyframes animatetop {
   from {top:-300px; opacity:0} 
   to {top:0; opacity:1}
 }
 @keyframes animatetop {
   from {top:-300px; opacity:0}
   to {top:0; opacity:1}
 }


  /* contact sectionstyling  */
  .contact-section{
   background-color: gray; 
   height: 100vh;
   margin-top: -3.2%;
}
#map{
   margin-left: 30%;
   width: 55%;
  
}
#contact-icons{
   color:black;
 
}
#contact2-icons{
   padding: 0.5%; 
   margin: 1%;
}
 table{ 
   position:absolute;
   text-align: center; 
   height: 350px;
   width: 300px; 
   background-color:#49c5b6;
   box-shadow: 0 10px 30px rgba(0,0,0,0.5);
   top: 845%;
   right: 65%;
 }



  
  
  
